apiVersion : apps/v1
kind: Deployment
metadata:
  name: arnabtecshopping 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arnabtecshopping
  template:
    metadata:
      labels:
        app: arnabtecshopping 
    spec:
      containers:
        - name: arnabtecshopping 
          image: shoppingacrarnab.azurecr.io/arnabtecshopping
          ports:
          - containerPort: 80