apiVersion: v1
kind: ConfigMap
metadata:
  name: shoppingapi-configmap
data:
  shoppingapi_url: http://shoppingapi-service:
  name: userapi-configmap
data:
  shoppingapi_url: http://shoppingapi-service:8000